{
  "name": "cmscart-express",
  "version": "1.0.0",
  "description": "BUILDING A CMS SHOPPING CART USING EXPRESS",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "mongoose": "4.11.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingafter60/cmscart-express.git"
  },
  "keywords": [],
  "author": "I Nyoman Gurnitha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ingafter60/cmscart-express/issues"
  },
  "homepage": "https://github.com/ingafter60/cmscart-express#readme"
}
